# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.example
	archives_base_name = phoenix-extension

# Dependencies
	fabric_version=0.76.1+1.19.2

	carpet_core_version=1.4.84+v221018
